html {
  background: #f5f7f8;
  font-family: system-ui;
  -webkit-font-smoothing: antialiased;
  padding: 20px 0;
}

nav {
  background-color: #a9c9ff;
  background-image: linear-gradient(180deg, #a9c9ff 0%, #ffbbec 100%);
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  border: 1px solid;
  border-radius: 5px;
}

nav ul,
nav li {
  list-style-type: none;
  display: inline-block;
}

nav li {
  padding: 10px;
}

nav a,
a:hover,
a:active,
a:visited,
a:focus {
  text-decoration: none;
  color: #333;
}

header {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
}

.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}

@media (min-width: 30em) {
  .band {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 60em) {
  .band {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
}

.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.card article {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.card p {
  flex: 1;
  line-height: 1.4;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 2em 0 0 0;
}

.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

@media (min-width: 60em) {
  .item-1 {
    grid-column: 1 / span 2;
  }

  .item-1 h1 {
    font-size: 24px;
  }
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  background-color: #ff3cac;
  background-image: linear-gradient(
    225deg,
    #ff3cac 0%,
    #784ba0 50%,
    #2b86c5 100%
  );
  width: 90%;
  max-width: 1240px;
  height: 100px;
  padding-top: 20px;
  margin: 10px auto;
  border: 1px solid;
  border-radius: 5px;
}

.SinglePostPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.SinglePostPage img {
  width: 200px;
  height: 200px;
}

.subHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: brown;
}
.subHeader img {
  width: 50px;
  height: 50px;
}
.SinglePostComment {
  display: flex;
  flex-direction: column;
  align-items: start !important;
  justify-content: left !important;
}
